<!DOCTYPE html>
<html>
  <head>
    <title>EasyPantry - Substitution Calculator</title>
    <link rel="stylesheet" href="easypantry.css" />
    <link rel="stylesheet" href="calculator-styles.css" />
    <script src="header.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        addHeader("calculator");
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="calculator-script.js"></script>
  </head>
  <body>
    <!-- Loads header from header.js -->
    <div id="header"></div>
    <div id="container">
      <h1 id="page-title">Substitution Calculator</h1>
      <div id="calculator-container">
        <div id="ingredient-input">
          <p><strong>Ingredient to substitute:</strong></p>
          <select id="ingredients-dropdown">
            <!-- jQuery will auto-populate options -->
          </select>
        </div>
        <div id="ingredient-image-container">
          <!-- jQuery will auto-populate ingredient image -->
        </div>
        <div id="calculator-section">
          <p><strong>Calculate Substitution Quantities</strong>:</p>
          <div id="calculator-input">
            <input type="number" placeholder="Quantity" id="quantity-input" />
            <select name="Units" id="units-dropdown">
              <option value="oz">oz</option>
              <option value="g">g</option>
              <option value="cups">cups</option>
              <option value="tbsp">tbsp</option>
              <option value="tsp">tsp</option>
              <option value="L">L</option>
              <option value="mL">mL</option>
            </select>
          </div>
          <div id="tag-filters">
            <!-- jQuery will auto-populate tags -->
          </div>
          <div id="substitution-options">
            <!-- jQuery will auto-populate substitutions -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
